# todd-kt

./: .gitignore  LICENSE  build.gradle  index.html  navigation.html  settings.gradle
core/: build.gradle  package-list
core/AnimationEvent/: -animation-event.-default.html  index.html
core/AnimationInfo/: -animation-info.-default.html  index.html
core/AnimationOrder/: -animation-order.-default.html  index.html
core/Behaviour/: -attack-behaviour.html  -bouncy-fly-behaviour.html  -jump-behaviour.html  -move-horizontally-behaviour.html  -run-behaviour.html  index.html
core/BitmapFont/: -bitmap-font.-default.html  index.html
core/BodyPattern/: -circle.html  -polygon-with-top-g-s.html  -rectangle-with-top-g-s-bottom-g-s.html  -rectangle-with-top-g-s.html  index.html
core/BodyPattern/-circle/: -circle.html  index.html
core/BodyPattern/-polygon-with-top-g-s/: -polygon-with-top-g-s.html  index.html
core/BodyPattern/-rectangle-with-top-g-s/: -rectangle-with-top-g-s.html  index.html
core/BodyPattern/-rectangle-with-top-g-s-bottom-g-s/: -rectangle-with-top-g-s-bottom-g-s.html  index.html
core/BodyPattern/circle/: circle.html  index.html
core/BodyPattern/polygon-with-top-g-s/: index.html  polygon-with-top-g-s.html
core/BodyPattern/rectangle-with-top-g-s/: index.html  rectangle-with-top-g-s.html
core/BodyPattern/rectangle-with-top-g-s-bottom-g-s/: index.html  rectangle-with-top-g-s-bottom-g-s.html
core/Bullet.Builder/: -simple-builder.html  index.html
core/Bullet.Builder/-simple-builder/: -simple-builder.html  index.html
core/Bullet.Builder/simple-builder/: index.html  simple-builder.html
core/Color/: -color.-default.html  index.html
core/DrawableInfo/: -animation-info.html  -animation-pack-info.html  -covered-tiled-region-info.html  -drawable-info.-default.html  -nine-tiled-region-info.html  -tiled-region-info.html  index.html
core/HandWeapon.Style/: -hand-weapon.-style.-default.html  index.html
core/HandWeapon.Style/-default/: -default.html  index.html
core/HealthBar/: -health-bar.-default.html  index.html
core/HealthBar/-default/: -default.html  index.html
core/InGameObject/: -cloudy.html  -creature.html  -half-collided.html  -jumper.html  -portal.html  -simple-bullet.html  -solid.html  -spawner.html  -trampoline.html  -travolator.html  index.html
core/InGameObject/-cloudy/: -cloudy.html  index.html
core/InGameObject/-creature/: -creature.html  index.html
core/InGameObject/-half-collided/: -half-collided.html  index.html
core/InGameObject/-jumper/: -jumper.html  index.html
core/InGameObject/-portal/: -portal.html  index.html
core/InGameObject/-simple-bullet/: -simple-bullet.html  index.html
core/InGameObject/-solid/: -solid.html  index.html
core/InGameObject/-spawner/: -spawner.html  index.html
core/InGameObject/-trampoline/: -trampoline.html  index.html
core/InGameObject/-travolator/: -travolator.html  index.html
core/InGameObject/cloudy/: cloudy.html  index.html
core/InGameObject/creature/: creature.html  index.html
core/InGameObject/half-collided/: half-collided.html  index.html
core/InGameObject/jumper/: index.html  jumper.html
core/InGameObject/portal/: index.html  portal.html
core/InGameObject/simple-bullet/: index.html  simple-bullet.html
core/InGameObject/solid/: index.html  solid.html
core/InGameObject/spawner/: index.html  spawner.html
core/InGameObject/trampoline/: index.html  trampoline.html
core/InGameObject/travolator/: index.html  travolator.html
core/RegionInfo/: -covered-tiled-region-info.html  -nine-tiled-region-info.html  -region-info.-default.html  -tiled-region-info.html  index.html
core/Thinker/: -attack-if-you-can-thinker.html  -jump-to-target-thinker.html  -prepare-before-attack-thinker.html  -preparing-thinker.html  -run-to-target-thinker.html  -sequential-thinker.html  -stupid-melee-thinker.html  -witch-thinker.html  index.html
core/Thinker/-stupid-melee-thinker/: -stupid-melee-thinker.html  index.html
core/Thinker/stupid-melee-thinker/: index.html  stupid-melee-thinker.html
core/ToddDrawable/: -todd-drawable.-default.html  index.html
core/ToddDrawable/-default/: -default.html  index.html
core/Weapon/: -simple-gun.html  -simple-melee-weapon.html  index.html
core/Weapon/-simple-gun/: -simple-gun.html  index.html
core/Weapon/-simple-melee-weapon/: -simple-melee-weapon.html  index.html
core/Weapon/simple-gun/: index.html  simple-gun.html
core/Weapon/simple-melee-weapon/: index.html  simple-melee-weapon.html
core/bodyPattern/: index.html
core/bodyPattern/circle/: circle.html  index.html
core/bodyPattern/polygon-with-top-g-s/: index.html  polygon-with-top-g-s.html
core/bodyPattern/rectangle-with-top-g-s/: index.html  rectangle-with-top-g-s.html
core/bodyPattern/rectangle-with-top-g-s-bottom-g-s/: index.html  rectangle-with-top-g-s-bottom-g-s.html
core/bulletBuilder/: index.html
core/bulletBuilder/simple-builder/: index.html  simple-builder.html
core/drawable/: index.html
core/drawable/-default/: -default.html  index.html
core/handWeaponStyle/: index.html
core/handWeaponStyle/-default/: -default.html  index.html
core/healthBar/: index.html
core/healthBar/-default/: -default.html  index.html
core/igo/: index.html
core/igo/cloudy/: cloudy.html  index.html
core/igo/creature/: creature.html  index.html
core/igo/half-collided/: half-collided.html  index.html
core/igo/jumper/: index.html  jumper.html
core/igo/portal/: index.html  portal.html
core/igo/simple-bullet/: index.html  simple-bullet.html
core/igo/solid/: index.html  solid.html
core/igo/spawner/: index.html  spawner.html
core/igo/trampoline/: index.html  trampoline.html
core/igo/travolator/: index.html  travolator.html
core/src/com/company/todd/asset/: AssetManager.kt
core/thinker/: index.html
core/thinker/stupid-melee-thinker/: index.html  stupid-melee-thinker.html
core/weapon/: index.html
core/weapon/simple-gun/: index.html  simple-gun.html
core/weapon/simple-melee-weapon/: index.html  simple-melee-weapon.html
plugins/docs/: build.gradle
(+355 files in other folders)
