plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
    id "maven-publish"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly "org.jetbrains.dokka:dokka-core:$dokkaVersion"
    implementation "org.jetbrains.dokka:dokka-base:$dokkaVersion"
}

task javadocJar(type: Jar) {
    dependsOn tasks.dokkaHtml
    archiveClassifier.set("javadoc")
    from "$buildDir/dokka"
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "io.github.advancerman.todd"
            artifactId = "todd-json-dokka-plugin"
            version = "1.0"
            artifact javadocJar
        }
    }
}
